; In a sensible language:
;   * Property getters = nullary methods.
;   * Every call is unary and doesn't need delims.
;   * Delims are used only for grouping.

; Separating expressions from each other on a single line:
10, 20, 30

; Same but multi-line:
10
20
30

; fun 10 20 30
;   40
;   50
;   60

fun
  10
  20
  30
  40
  50
  60

one
  two
    three
  four
    five
    six

one.two.three

one
.two
.three

one
  two.three
  two
  .three
  four
    five
.six
  seven
.eight




class Text
  extend Node

  ; Equivalent.
  ; ↓↓↓↓↓↓

  ; public static async func blah [] []

  func
  .name
    reg
  .static
  .body
    errMeth `regexp` this
    throw ←

  func_static
    reg
    []
    throw
      errMeth
        `regexp`
        this

  func_static reg [] [errMeth `regexp` this, throw ←]

  func_static reg []
    errMeth `regexp` this
    throw ←

  [func_static reg, [], errMeth `regexp` this, throw ←]

  ; ↑↑↑↑↑↑

  ; ↓↓↓↓↓↓

  func
  .name match
  .static
  .body [this.reg.exec $0]

  func
  .name match
  .static
  .args String
  .body [this.reg.exec $0]

  func
  .name match
  .static
  .args src
  .body [this.reg.exec src]

  func_static match [src] [this.reg.exec src]

  func_static
    match
    [src]
    this.reg.exec
      src

  func_static: match, [src]
    this.reg.exec: src

  func_static: match, [src], this.reg.exec: src

  ; ↑↑↑↑↑↑

  func
  .name
    parse
  .static
  .body
    guard_some [def mat [this.match span.rem]]

    def tar
      this.new
      .span [span.withLen 0]
      .fromMatch mat
    span.skip tar
    tar

  ; ↓↓↓↓↓↓

  func fromMatch [mat] this.span.get [mat.get 0].len

  func fromMatch [mat]
    this.span.get [mat.get 0].len

  func fromMatch [mat]
    mat.get 0
    .len
    this.span.get ←

  func fromMatch [mat]
    this.span.get [mat.get 0, ←.len]

  func
  .name
    fromMatch
  .args
    mat
  .body
    ; ↓↓↓↓↓↓
    this.span.len [mat.get 0].len

    this.span.len [mat.get 0, ←.len]

    this.span.len →
    [mat.get 0, ←.len]

    this.span.len [
      mat.get 0
      ←.len
    ]

    mat.get 0
    this.span.len ←.len

    mat.get 0
    ←.len
    this.span.len ←

    ; ↑↑↑↑↑↑
    this

  func
  .name
    fromMatch
  .args
    mat
  .body
    this.span.len [mat.get 0].len
    this

  func
    fromMatch
    [mat]
    this.span.len
      mat.get
        0
      .len
    this

  func
  .name
    fromMatch
  .args
    mat
  .body
    this span len
      mat get
        0
      .len
    this

  func
  .name: fromMatch
  .args: mat
  .body
    this span len: [mat get: 0] .len
    this

  func: fromMatch, [mat]
    this.span.len: mat.get: 0; .len
    this

  func: fromMatch, [mat]
    this.span.len: [mat.get: 0], .len

    this.span.len: mat.get: 0; .len

    one: two: three: four; this

    : ; ,

    one
      two
        three
          four
        this

    one: two: three
    four
    ; ->
    one
      two
        three
    four

    one: two: three
      four
    ; ->
    one
      two
        three
      four

    one: two: three
          four
    ; ->
    one
      two
        three
          four

    one: two: three
    five
    ; ->
    one
      two
        three
          five

    def
      someVar
      someCall

    retUnless
      def
        someVar
        someCall

    def: someVar, someCall
    retUnless: def: someVar, someCall

    ; After ":", next indent is relative to first call.

    def: someVar
      someCall
    ; ->
    def
      someVar
      someCall

    retUnless: def: someVar
      someCall
    ; ->
    retUnless
      def
        someVar
      someCall

    retUnless: def: someVar
        someCall
    ; ->
    retUnless
      def
        someVar
        someCall

    ; After ":", next indent is relative to last call.

    def: someVar
      someCall
    ; ->
    def
      someVar
        someCall

    def: someVar
    someCall
    ; ->
    def
      someVar
      someCall

    this

  func: fromMatch, [mat], this.span.len: mat.get 0, .len, this

  ; ↑↑↑↑↑↑

  def
    name
    123

  slow
    one
    two

  print
    `slow`
    slow
      one
      two

  print `slow` [slow
    one
    two
  ]

  print `slow` slow:
    one
    two

  print, `slow`, slow
    one
    two


  one.two.three 10 20 30

  one two three, 10, 20, 30


one two

one . two

one + two

one . + two

one + two

; one.two(three)

one two three

; one.+(three)

one + three
