(= fs (require "fs"))

; Load compiler
(console.log "-- trying to load new compiler...")
(= jisp      (require "./dev/jisp/jisp"))

(def buildFile compiler ...filenames
     (for filename filenames
          (do (= srcPath   (+ "./src/" filename ".jisp")
                 destpath  (+ "./lib/jisp/" filename ".js")
                 src       (fs.readFileSync srcPath "utf8"))
              (console.log (+ "-- compiling " filename "..."))
              (= js (compiler.compile src))
              (fs.writeFileSync destpath js "utf8"))))

(def build jisp
     (do (console.log "-- building...")
         (buildFile jisp
                         "index"
                         "toplevel"
                         "util"
                         "operators"
                         "tokenise"
                         "lex"
                         "parse"
                         "register"
                         "repl"
                         "optparse"
                         "command"
                         "macros"
                         "jisp"
                         )
     (console.log "-- if you're reading this, compilation has succeeded!")))

(build jisp)
