<!doctype html>

<link rel="icon" href="data:;base64,=">
<base href="/jisp/">
<title>about:jisp</title>

<style>
  :root {
    --bg: hsl(200deg 5% 10%);
    --fg: white;
    --fg-err: hsl(0deg 100% 60%);

    background-color: var(--bg);
    color: var(--fg);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Segoe UI', Verdana, sans-serif;
    font-size: 16px;
  }

  @media (prefers-color-scheme: light) {
    :root {
      --bg: white;
      --fg: black;
      --fg-err: hsl(0deg 100% 40%);
    }
  }

  /* h1, h2, h3, h4, h5, h6 {font-weight: inherit} */

  textarea {
    background-color: inherit;
    color: inherit;
    font-size: inherit;
    flex: 1;
    resize: none;
  }

  code, pre, textarea {
    font-family: SF Mono, Menlo, Monaco, DejaVu Sans Mono, Consolas, monospace;
    white-space: pre-wrap;
  }

  file-pairs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  file-pair {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  file-area {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
  }

  .error {color: var(--fg-err)}
</style>

<script type="module" src="dom.mjs"></script>
<script type="application/jis" src="doc/doc_client.jis"></script>
