; Custom classes kept bugging out, customising native objects for now
; Super effective but side effects are questionable
; Might end up vital for runtime eval

; Plussing values as strings rather than joining the array is VITAL for compiling 'undefined' and 'null' values from source

(= Object.prototype.toString (fn ...args
   (do (= res "")
       (over val key this
             (+= res (+ key ": " val ", ")))
       (+ "{ " (res.slice 0 (- res.length 2)) " }"))))

(= Array.prototype.toString (fn
   (do (= res "")
       (for val this
            (+= res (+ val ", ")))
       (+ "[ " (res.slice 0 (- res.length 2)) " ]"))))

(= Array.prototype.spread (fn
   (do (= res (this.toString)
          res (res.slice 2)
          res (res.slice 0 (- res.length 2))))))
