; Parser

; ToDo: inside quoted lists, treat unquoted names as strings and strings as '""' kinda strings

(= util (require "./util"))

(= module.exports (def parse form
  (if (util.isList form)
      (do (for val i form (= form[i] (parse val)))
          form)
      (elif (util.isHash form)
            (do (over val key form (= form[key] (parse val)))
                form))
      (do (= form (util.typify form))
          (if (/^#[\d]+$/.test form)
              (+ "arguments[" (form.slice 1) "]")
              form)))))