; Built-in top-level jisp functions
; The compiler embeds them into the compiled program

(= exports.concat (def concat …lists
   (do (= res `())
       (for lst lists
            (= res (res.concat lst)))
       res)))

(= exports.list (def list …args `(…args)))

; (range <start> <end>)
; (range <end>)  ; start is 0
(= exports.range (def range start end
   (do (if (not (? end)) (= end start start 0))
       (while true (if (<= start end)
                       (do (= a start) (++ start) a)
                       (break))))))
